version: '3.1'

services:

  mongo:
    image: ghcr.io/vladislavbodikov/mongodb:master
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
    ports:
      - 27017:27017